{
	"id": "timeflow",
	"name": "Timeflow",
	"version": "1.0.0",
	"minAppVersion": "1.5.0",
	"description": "Infinite vertical temporal feed for your daily Periodic Notes.",
	"author": "smirnoffmg",
	"authorUrl": "https://github.com/smirnoffmg",
	"isDesktopOnly": false
}
